API_URL=
API_TOKEN=

# TEST SERVER OVERRIDE
DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_BOTTALK=
DISCORD_ROLE_CRYPTOEXPERT=
DISCORD_ROLE_RANK_UNRANKED=
DISCORD_ROLE_RANK_SLEEPER=
DISCORD_ROLE_RANK_SEEKER=
DISCORD_ROLE_RANK_BELIEVER=
DISCORD_ROLE_RANK_DREAMER=
DISCORD_ROLE_RANK_GOGETTER=
DISCORD_ROLE_RANK_TRANSCENDENT=
DISCORD_ROLE_VERIFIEDUSER=
